<html>

<head>
  <title>Vox Sentence Generator</title>
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Raleway|Orbitron|Anton|Oswald&display=swap">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script>
    function update_info(voice) {
      $('#generated-list').empty()
      $('#vocab-list').empty()
      $('#categories-list').empty()

      // Clear input fields
      $('#sentence').val('');
      $('#vocab-search').val('');
      $('#generated-search').val('');
      $('#category-search').val('');

      // Hide elements displaying the results
      $('#unsayable-div').hide();
      $('#player-div').hide();

      $.ajax({
        url: '/api/voice/' + voice,
        type: "GET",
        contentType: 'application/json',
        dataType: 'json',
        success: function (result) {
          if (result.generated.length == 0) {
            $('#generated-list').text("No Previously Generated Sentences")
          } else {
            $.each(result.generated, function (index, sentence) {
              var id = index + 1
              $('#generated-list').append($("<li class=searchelement/>").html("<button value=" + sentence + " onclick='playSentence(&quot;" + voice + "&quot;, &quot;" + sentence + "&quot;);'>" + sentence + "</button>"))
            })
          }

          if (result.words.length == 0) {
            $('#vocab-list').text("No Words")
          } else {
            $.each(result.words, function () {
              $('#vocab-list').append($("<li class=searchelement/>").html("<button class='vocab' value=" + this + " onclick='insertWord(&quot;" + this + "&quot;)'>" + this + "</button>"))
            })
          }

          if (result.categories.length == 0) {
            $('#categories-list').text("No Categories")
          } else {
            $.each(result.alarms, function () {
              $('#categories-list').append($("<li class=searchelement/>").html("<button value=" + this + "</button>"))
            })
          }
        }
      })
    }

    function searchWords() {
      // Declare variables
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('vocab-search');
      filter = input.value.toUpperCase();
      ul = document.getElementById("vocab-list");
      li = ul.getElementsByTagName('li');

      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        word = li[i].textContent;
        // txtValue = li.textContent;
        if (word.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }

    function searchGenerated() {
      // Declare variables
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('generated-search');
      filter = input.value.toUpperCase();
      ul = document.getElementById("generated-list");
      li = ul.getElementsByTagName('li');

      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        word = li[i].textContent;
        // txtValue = li.textContent;
        if (word.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }

    function searchCategories() {
      // Declare variables
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('category-search');
      filter = input.value.toUpperCase();
      ul = document.getElementById("categories-list");
      li = ul.getElementsByTagName('li');

      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        word = li[i].textContent;
        // txtValue = li.textContent;
        if (word.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }

    function insertWord(word) {
      var box = document.getElementById("sentence")
      box.value = box.value + word + " "
    }

    function playSentence(voice, sentence, autoplay = false) {
      var autoplay_checkbox = document.getElementById('autoplay-checkbox')
      var player = document.getElementById('player')
      var audio_link_element = document.getElementById('audio-link')
      var discord_command = document.getElementById('discord-command')
      var encoded_sentence = encodeURIComponent(sentence);
      var url = '/api/voice/' + voice + '/sentence_audio?sentence=' + encoded_sentence
      player.setAttribute("src", url)
      player.load()

      audio_link_element.text = "Direct Audio Link"
      audio_link_element.href = window.location.protocol + "//" + window.location.host + url

      discord_command.value = 'v!say ' + voice + ' ' + sentence
      if (autoplay_checkbox.checked) {
        player.play()
      }
      $('#player-div').show()
    }

    function copyToClipboard() {
      var commandBox = document.getElementById('discord-command');
      commandBox.select();
      document.execCommand('copy');
    }

    $(document).ready(function () {
      $.ajax({
        url: '/api/voices',
        type: "GET",
        contentType: 'application/json',
        dataType: 'json',
        success: function (result) {
          $.each(result.voices, function () {
            $('#voices-select').append($("<option />").val(this).text(this));
          })
          // Set default here... Sorry if this breaks something but I'm lazy
          $('#voices-select').val('hl1')
          update_info($('#voices-select').children("option:selected").val())
        }
      })

      $('#voices-select').change(function () {
        voice = $('#voices-select').children("option:selected").val()
        update_info(voice)
      })

      $('#sentence').keypress(function (e) {
        if (e.keyCode == 13) {
          e.preventDefault();
          if ($('#sentence').val().length != 0) {
            $("#generate").click()
          }
        }
      })

      $('#clear-sentence').click(function () {
        $('#sentence').val('');
        $('#player-div').hide();
      });

      $('#generate').click(function () {
        var voice = $('#voices-select').children("option:selected").val()
        var sentence = $('#sentence').val()
        var encoded_sentence = encodeURIComponent(sentence);
        var get_url = '/api/voice/' + voice + '/sentence_info?sentence=' + encoded_sentence

        $.ajax({
          url: get_url,
          type: "GET",
          contentType: 'application/json',
          dataType: 'json',
          success: function (result) {
            $('#unsayable-div').hide()
            if (result.unsayable.length > 0) {
              $('#unsayable-div').show()
              $('#unsayable-div').text(voice + " cannot say: \n" +
                result.unsayable)
              $('#player-div').hide()
            } else {
              playSentence(voice, sentence)
            }
          },
          error: function (result) {
            $('#unsayable-div').show()
            $('#unsayable-div').text('Error: ' + result.responseJSON)
            $('#player-div').hide()
          }
        })
      })

      $('#generate-random').click(function () {
        var voice = $('#voices-select').children("option:selected").val()
        var num_words = $('#num-words').val()

        var get_url = '/api/voice/' + voice + '/random?num_words=' + num_words

        $.ajax({
          url: get_url,
          type: "GET",
          contentType: 'application/json',
          dataType: 'json',
          success: function (result) {
            playSentence(voice, result.sentence)
          }
        })
      })

      $('#get-random').click(function () {
        var voice = $('#voices-select').children("option:selected").val()

        var get_url = '/api/voice/' + voice + '/random_generated'

        $.ajax({
          url: get_url,
          type: "GET",
          contentType: 'application/json',
          dataType: 'json',
          success: function (result) {
            var player = document.getElementById('player')
            var encoded_sentence = encodeURIComponent(result.sentence);
            var url = '/api/voice/' + voice + '/sentence_audio?sentence=' + encoded_sentence
            player.setAttribute("src", url)
            player.load()
            $('#player-div').show()
          }
        })
      })
    })
  </script>
</head>

<body>
  <h1>
    Vox
  </h1>
  <p>
    Voice:
    <select name="voices" id="voices-select" class="custom-select"></select>
    <br>
  </p>

  <hr>

  <div class="row">
    <div class="column" id="left-75">
      <h2>Sentence Generation</h2>
      <br><br>

      <textarea id="sentence" rows="5" cols="75" placeholder="Put your sentence here" , value={{prev_sentence}}></textarea>

      <div id="clear-button-container">
        <button id="clear-sentence" class="button">Clear</button>
      </div>
      <div id="button-container">
        <button id="generate" class="button">Generate</button>
        <input type="checkbox" id="autoplay-checkbox">Autoplay
      </div>

      <div id="unsayable-div" hidden>
      </div>

      <div id="all-sayable" hidden>
        All Sayable!
      </div>
    </div>
    <div class="column" id="right-15">
      <h2>Random</h2>
      <br><br>
      Number of words:
      <br>
      <input type="number" id="num-words" name="num_words" cols="100" min="1" max="50" value="5">
      <br>
      <button id="generate-random" class="button">Generate</button>
    </div>
  </div>

  <div id="player-div" hidden>
    <audio id="player" controls>
      <source id="player-source" type="audio/mp3">
    </audio>
    <br>
    <a id="audio-link"></a>
    <br>
    Discord Bot Command: <input type="text" id="discord-command" readonly>
    <button id="copy-to-clipboard" onclick="copyToClipboard()">Copy to Clipboard</button>
  </div>

  <hr>
  <br>
  <h2>Voice Info</h2>

  <div class="row">
    <div class="column" id="left">
      <h3>Vocabulary:</h3>
      <input type="text" id="vocab-search" onkeyup="searchWords()" placeholder="Search for words" class="searchinput">
      <ul id="vocab-list" class="searchlist">
      </ul>

    </div>
    <div class="column" id="center">
      <h3>Generated:</h3>
      <input type="text" id="generated-search" onkeyup="searchGenerated()" placeholder="Search for generated sentences" class="searchinput">
      <button id="get-random" class="button">Random</button>
      <ul id="generated-list" class="searchlist">
      </ul>

    </div>
    <div class="column" id="right">
      <h3>Categories:</h3>
      <input type="text" id="category-search" onkeyup="searchCategories()" placeholder="Search for categories" class="searchinput">
      <ul id="categories-list" class="searchlist">
      </ul>
      This is unfinished!
    </div>
  </div>

</body>

</html>